{
  "name": "salty",
  "version": "3.0.2",
  "description": "Alternative public key encryption",
  "main": "lib.js",
  "bin": "./bin/salty",
  "dependencies": {
    "cli-prompt": "^0.6.0",
    "commander": "^2.9.0",
    "fstream": "^1.0.8",
    "micro-request": "^666.0.5",
    "nacl-stream": "^0.3.3",
    "pempal": "^1.0.2",
    "progress": "^1.1.8",
    "tar": "^2.2.1",
    "through": "~2.3.1",
    "tweetnacl": "^0.14.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "suppose": "git+https://github.com/carlos8f/node-suppose.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10s --bail"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/salty.git"
  },
  "keywords": [
    "crypto",
    "nacl",
    "sodium",
    "ecc",
    "encryption",
    "decryption",
    "privacy"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT",
  "homepage": "https://github.com/carlos8f/salty",
  "bugs": {
    "url": "https://github.com/carlos8f/salty/issues"
  },
  "bundledDependencies": [
    "balanced-match",
    "block-stream",
    "brace-expansion",
    "cli-prompt",
    "commander",
    "concat-map",
    "fstream",
    "generic-pool",
    "glob",
    "graceful-fs",
    "graceful-readlink",
    "inflight",
    "inherits",
    "js-scrypt",
    "keypress",
    "micro-request",
    "minimatch",
    "minimist",
    "mkdirp",
    "nacl-stream",
    "once",
    "path-is-absolute",
    "pempal",
    "progress",
    "rimraf",
    "tar",
    "through",
    "tweetnacl",
    "wrappy"
  ]
}
